# SuperHeroes24-25

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/superheroes24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: SuperHeroesApp.kt
app/src/main/java/com/example/app/data/api/: ApiClient.kt
app/src/main/java/com/example/app/di/: AppModule.kt  RemoteModule.kt
app/src/main/java/com/example/app/domain/: ErrorApp.kt
app/src/main/java/com/example/app/extensions/: ImageViewExt.kt
app/src/main/java/com/example/app/superheroes24/data/: SuperHeroDataRepository.kt
app/src/main/java/com/example/app/superheroes24/data/api/: ApiClient.kt  ApiService.kt  SuperHeroService.kt
app/src/main/java/com/example/app/superheroes24/data/local/: SuperHeroXmlLocalDataSource.kt
app/src/main/java/com/example/app/superheroes24/data/remote/: SuperHeroApiDataSource.kt  SuperHeroMockRemoteDataSource.kt
app/src/main/java/com/example/app/superheroes24/domain/: SuperHeroRepository.kt
app/src/main/java/com/example/app/superheroes24/domain/models/: SuperHero.kt
app/src/main/java/com/example/app/superheroes24/domain/useCases/: GetSuperHeroUseCase.kt  GetSuperHeroesUseCase.kt
app/src/main/java/com/example/app/superheroes24/extensions/: ImageView.kt
app/src/main/java/com/example/app/superheroes24/presentation/: SuperHeroDetailActivity.kt  SuperHeroDetailFragment.kt  SuperHeroDetailViewModel.kt  SuperHeroFactory.kt  SuperHeroesActivity.kt  SuperHeroesFragment.kt  SuperHeroesViewModel.kt
app/src/main/java/com/example/superheroes24/: MainActivity.kt
app/src/main/java/com/example/superheroes24/data/: SuperHeroDataRepository.kt
app/src/main/java/com/example/superheroes24/data/api/: ApiClient.kt  ApiService.kt  SuperHeroApi.kt  SuperHeroService.kt
app/src/main/java/com/example/superheroes24/data/local/: SuperHeroXmlLocalDataSource.kt
app/src/main/java/com/example/superheroes24/data/remote/: ApiMapper.kt  OldMock  SuperHeroApi.kt  SuperHeroApiDataSource.kt  SuperHeroMockRemoteDataSource.kt  SuperHeroRetrofitDataSource.kt  SuperHeroService.kt
app/src/main/java/com/example/superheroes24/di/: SupereHeroModule.kt
app/src/main/java/com/example/superheroes24/domain/: SuperHeroRepository.kt
app/src/main/java/com/example/superheroes24/domain/models/: SuperHero.kt
app/src/main/java/com/example/superheroes24/domain/useCases/: GetSuperHeroUseCase.kt  GetSuperHeroesUseCase.kt
app/src/main/java/com/example/superheroes24/extensions/: ImageView.kt
app/src/main/java/com/example/superheroes24/presentation/: SuperHeroDetailActivity.kt  SuperHeroDetailFragment.kt  SuperHeroDetailViewModel.kt  SuperHeroDiffUtil.kt  SuperHeroFactory.kt  SuperHeroesActivity.kt  SuperHeroesFragment.kt  SuperHeroesViewModel.kt
app/src/main/java/com/example/superheroes24/presentation/apdapter/: SuperHeroAdapter.kt  SuperHeroViewHolder.kt
app/src/main/res/layout/: activity_superhero_detail.xml  activity_superheroes.xml  fragment_superhero_detail.xml  fragment_superheroes.xml  item_superheroes.xml  item_superheroes_bueno.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/superheroes24/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
